{
  "name": "Opti-work Solutions Attendance",
  "short_name": "Opti-work",
  "description": "Remote check-in/check-out attendance system for Opti-work Solutions.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%232563eb'/%3E%3Ctext x='96' y='116' font-family='Arial' font-size='58' font-weight='700' fill='white' text-anchor='middle'%3EOS%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
